server/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

type Blog {
  id: ID!
  title: String!
  slug: String!
  description: String!
  content: String!
  tags: [Tag!]!
  createdAt: String!
  updatedAt: String!
  publishedAt: String
}

type Tag {
  id: ID!
  name: String!
  slug: String!
  createdAt: String!
  updatedAt: String!
}

type BlogList {
  data: [Blog!]!
  total: Int!
}

type Timeline {
  id: ID!
  title: String!
  relatedBlogId: ID
  blog: Blog
  category: String!
  date: String!
}

input BlogListInput {
  limit: Int!
  offset: Int!
  tags: [String!]
}

type Query {
  blogs(input: BlogListInput!): BlogList!
  blog(slug: String!): Blog!
  blogsAll(input: BlogListInput!): BlogList! @auth
  blogById(id: ID!): Blog! @auth
  tags: [Tag!]!
  timelines: [Timeline!]!
}

input BlogInput {
  title: String!
  slug: String!
  description: String!
  content: String!
  tagIds: [ID!]!
  published: Boolean!
}

input TagInput {
  name: String!
  slug: String!
}

input TimelineInput {
  title: String!
  relatedBlogId: ID
  category: String!
  date: String!
}

type Mutation {
  createBlog(input: BlogInput!): Blog! @auth
  updateBlog(id: ID!, input: BlogInput!): Blog! @auth
  deleteBlog(id: ID!): Blog! @auth
  createTag(input: TagInput!): Tag! @auth
  createTimeline(input: TimelineInput!): Timeline! @auth
  updateTimeline(id: ID!, input: TimelineInput!): Timeline! @auth
  deleteTimeline(id: ID!): Timeline! @auth
}
